<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="h11"><span class="blue">BLU</span><span class="e-color">E</span><span class="asy">ASY</span></h1>
    <header>
        <section class="container">
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">SERVICES</a>
                <a href="#">FEATURES</a>
                <a href="#">PORTAFOLIO</a>
                <a href="#">CONTACT</a>

            </div>
        </section>
    </header>
    <section class="s2">
        <div class="text1">
            <h1>"I'M LOOKING FOR THE UNEXPECTED".</h1>
            <h1>"I'M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE."</h1>
        </div>
    </section>

    <section class="s3">
        <div class="img1">
            <img src="./images/coffee.png" alt="COFFEE">
            <h1 class="coffee">COFFEE</h1>
            <h2 class="textocoffee"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo esse eum blanditiis
                obcaecati fugiat, atque, corrupti voluptatem at libero molestiae earum veniam facilis maxime sed
                incidunt tenetur totam. A, quae.</h2>
        </div>
        <div class="img2">
            <img src="./images/instant.png" alt="instant">
            <h1 class="instant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, beatae! Beatae est
                exercitationem repudiandae quidem harum molestiae sed reiciendis fugit, veritatis hic odit error
                quibusdam asperiores vitae quos, consequuntur sint!</h1>
        </div>
        <div class="img3">
            <img src="./images/serious.png" alt="serious">
            <h1 class="serious">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam illum dolore expedita
                itaque magnam culpa illo ea vel voluptatum, perspiciatis cumque. Molestias similique ullam iusto alias
                ducimus unde ratione doloribus.</h1>
        </div>
        <div class="img4">
            <img src="./images/frame.png" alt="frame">
            <h1 class="frame">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur neque provident eos
                magnam explicabo ea commodi, architecto impedit hic fuga, voluptatem rerum facilis. At commodi
                doloremque quibusdam vero fugit provident!</h1>

        </div>
    </section>



    <section class="portafolio">
        <h1 class="h1-3">PORTAFOLIO</h1>
        <div class="menu2">
            <a href="">All</a>
            <a href="">PANORAMAS</a>
            <a href="">PORTRAITS</a>
            <a href="">MACRO</a>
            <a href="">JOURNAL</a>
        </div>
    </section>
    <section class="gallery">
        <div class="item"><img src="./images/photo01.png" alt="Imagen 1"></div>
        <div class="item"><img src="./images/photo02.png" alt="Imagen 2"></div>
        <div class="item"><img src="./images/photo03.png" alt="Imagen 3"></div>
        <div class="item"><img src="./images/photo04.png" alt="Imagen 4"></div>
        <div class="item"><img src="./images/photo05.png" alt="Imagen 5"></div>
        <div class="item"><img src="./images/photo06.png" alt="Imagen 6"></div>
        <div class="item"><img src="./images/photo07.png" alt="Imagen 7"></div>
        <div class="item"><img src="./images/photo08.png" alt="Imagen 8"></div>
    </section>

    <section class="default">
        <div class="texto-def">
            <h1 class="just">JUST DEFAULT SECTION</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas cum earum perspiciatis
                necessitatibus laborum amet aperiam, neque dicta! Tempora voluptates illum at aspernatur soluta
                exercitationem, id reprehenderit vitae harum atque.</p>
            <a class="VISIT" href="">VISIT ME</a>

        </div>
        <div class="imagenvi">

            <img class="imagenvi" src="./images/VimeoVideo.png" alt="">
        </div>
    </section>


    <section class="twitter">
        <div class="contenido">
            <h1>TWITTER</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, modi sapiente porro</p>

        </div>
        <div class="logo">
            <img src="./images/icon-twitter.png" alt="">
        </div>
        <span>@cheesecake tootsie roll.</span>
    </section>

    <section class="jhon">
        <div class="text-container">
            <h1 class="who">WHO IS JHON DOE?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo repudiandae nihil accusamus
                praesentium
                illum error aliquid doloribus maiores? Ratione quibusdam ab labore facere alias rerum dolor repudiandae
                eos
                deleniti.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit at asperiores beatae, voluptates
                cupiditate
                neque aspernatur laudantium doloremque blanditiis, enim consequatur atque cumque omnis ad aliquid
                facilis
                modi excepturi illo!</p>

        </div>

        <div class="social-container">
            <div class="redes">
                <img src="./images/icon-twitterF.png" alt="">
                <img src="./images/icon-google-plusF.png" alt="">
                <img src="./images/icon-dribbbleF.png" alt="">
                <img src="./images/icon-coffeeF.png" alt="">
            </div>
            <div class="text-right">
                <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry
                    gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice
                    cream wafer gummies cheesecake brownie.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h1>TESTIMONIALS</h1>
        <div class="texto-tes">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora, nisi illum cum magni voluptatibus, sit quo quis quas quae .</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, voluptatum alias?</p>
    </div>
    <a class="walter" href="">- walter white</a>
    </section>

    <div class="container">
    <h1>CONTACT</h1>
    <form>
      <label for="fullname">FULL NAME</label>
      <input type="text" id="fullname" name="fullname"><br><br>
      <label for="email">EMAIL</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="message">MESSAGE</label>
      <textarea id="message" name="message" rows="5"></textarea><br><br>
      <button type="submit">MESSAGE</button>
    </form>
    <div class="contact-info">
      <p>Nicolas Ortiz<br>
       ortiznicolas656@gmail.com<br>
      3234879314</p>
    </div>
   </div>

   <footer>
    <div class="footer1">
        <div><a href="#">HOME</a></div>
        <div><a href="#">SERVICES</a></div>
        <div><a href="#">PORTAFOLIO</a></div>
        <div><a href="#">CONTACT</a></div>
    </div>
    <div class="year">2024</div>
</footer>


</body>

</html>